Velocidad lineal eslabón 1
/ 0 \
|   |
| 0 |
|   |
\ 0 /

Velocidad angular eslabón 1
/    0    \
|         |
|    0    |
|         |
\ th1p(t) /

Velocidad lineal eslabón 2
/ -l2 cos(th1(t)) th1p(t) \
|                         |
| -l2 sin(th1(t)) th1p(t) |
|                         |
\            0            /

Velocidad angular eslabón 2
/  sin(th1(t)) th2p(t) \
|                      |
| -cos(th1(t)) th2p(t) |
|                      |
\        th1p(t)       /

Velocidad lineal eslabón 3
/ - th1p(t) (l2 cos(th1(t)) - sin(th1(t)) sin(th2(t)) l3(t)) - cos(th1(t)) sin(th2(t)) l3p(t) - cos(th1(t)) cos(th2(t)) l3(t) th2p(t) \
|                                                                                                                                     |
| - th1p(t) (l2 sin(th1(t)) + cos(th1(t)) sin(th2(t)) l3(t)) - sin(th1(t)) sin(th2(t)) l3p(t) - cos(th2(t)) sin(th1(t)) l3(t) th2p(t) |
|                                                                                                                                     |
\                                            cos(th2(t)) l3p(t) - sin(th2(t)) l3(t) th2p(t)                                           /

Velocidad angular eslabón 3
/  sin(th1(t)) th2p(t) \
|                      |
| -cos(th1(t)) th2p(t) |
|                      |
\        th1p(t)       /

Velocidad lineal eslabón 4
[[th1p(t) (l4 sin(th1(t)) sin(th2(t)) - l2 cos(th1(t)) + sin(th1(t)) sin(th2(t)) l3(t))

   - cos(th1(t)) sin(th2(t)) l3p(t) - cos(th1(t)) cos(th2(t)) th2p(t) (l4 + l3(t))],

  [- th1p(t) (l2 sin(th1(t)) + l4 cos(th1(t)) sin(th2(t)) + cos(th1(t)) sin(th2(t)) l3(t))

   - sin(th1(t)) sin(th2(t)) l3p(t) - cos(th2(t)) sin(th1(t)) th2p(t) (l4 + l3(t))],

  [cos(th2(t)) l3p(t) - sin(th2(t)) th2p(t) (l4 + l3(t))]]

Velocidad angular eslabón 4
/  sin(th1(t)) th2p(t) - cos(th1(t)) sin(th2(t)) th4p(t)  \
|                                                         |
| - cos(th1(t)) th2p(t) - sin(th1(t)) sin(th2(t)) th4p(t) |
|                                                         |
\              th1p(t) + cos(th2(t)) th4p(t)              /

Velocidad lineal eslabón 5
[[th5p(t) (l5 cos(th1(t)) cos(th5(t)) sin(th2(t)) + l5 sin(th1(t)) sin(th4(t)) sin(th5(t)) - l5 cos(th1(t)) cos(th2(t)) cos(th4(t)) sin(th5(t)))

   + th1p(t) (l4 sin(th1(t)) sin(th2(t)) - l2 cos(th1(t)) + l5 cos(th5(t)) (cos(th1(t)) sin(th4(t)) + cos(th2(t)) cos(th4(t)) sin(th1(t)))

   + sin(th1(t)) sin(th2(t)) l3(t) + l5 sin(th1(t)) sin(th2(t)) sin(th5(t))) - cos(th1(t)) th2p(t) #1 - cos(th1(t)) sin(th2(t)) l3p(t) + l5

   cos(th5(t)) th4p(t) (cos(th4(t)) sin(th1(t)) + cos(th1(t)) cos(th2(t)) sin(th4(t)))],

  [- th5p(t) (l5 cos(th1(t)) sin(th4(t)) sin(th5(t)) - l5 cos(th5(t)) sin(th1(t)) sin(th2(t)) + l5 cos(th2(t)) cos(th4(t)) sin(th1(t)) sin(th5(t)))

   - th1p(t) (l2 sin(th1(t)) + l4 cos(th1(t)) sin(th2(t)) - l5 cos(th5(t)) (sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th2(t)) cos(th4(t)))

   + cos(th1(t)) sin(th2(t)) l3(t) + l5 cos(th1(t)) sin(th2(t)) sin(th5(t))) - sin(th1(t)) th2p(t) #1 - sin(th1(t)) sin(th2(t)) l3p(t) - l5

   cos(th5(t)) th4p(t) (cos(th1(t)) cos(th4(t)) - cos(th2(t)) sin(th1(t)) sin(th4(t)))],

  [cos(th2(t)) l3p(t) - th2p(t) (l4 sin(th2(t)) + sin(th2(t)) l3(t) + l5 sin(th2(t)) sin(th5(t)) + l5 cos(th2(t)) cos(th4(t)) cos(th5(t)))

   - l5 th5p(t) (cos(th2(t)) cos(th5(t)) + cos(th4(t)) sin(th2(t)) sin(th5(t))) + l5 cos(th5(t)) sin(th2(t)) sin(th4(t)) th4p(t)]]

where

   #1 == l4 cos(th2(t)) + cos(th2(t)) l3(t) + l5 cos(th2(t)) sin(th5(t)) - l5 cos(th4(t)) cos(th5(t)) sin(th2(t))


Velocidad angular eslabón 5
/  th5p(t) (cos(th4(t)) sin(th1(t)) + cos(th1(t)) cos(th2(t)) sin(th4(t))) + sin(th1(t)) th2p(t) - cos(th1(t)) sin(th2(t)) th4p(t)  \
|                                                                                                                                   |
| - th5p(t) (cos(th1(t)) cos(th4(t)) - cos(th2(t)) sin(th1(t)) sin(th4(t))) - cos(th1(t)) th2p(t) - sin(th1(t)) sin(th2(t)) th4p(t) |
|                                                                                                                                   |
\                                  th1p(t) + cos(th2(t)) th4p(t) + sin(th2(t)) sin(th4(t)) th5p(t)                                  /

Velocidad lineal eslabón 6
[[th1p(t) (#7 - l2 cos(th1(t)) + l4 sin(th1(t)) sin(th2(t)) + #10 + sin(th1(t)) sin(th2(t)) l3(t) + #4)

   - th5p(t) (#2 (#14 + #13 - #11 - #12) - sin(th2(t)) sin(th4(t)) (#7 + #10 + #4)) + th4p(t) #1 #3

   - cos(th1(t)) sin(th2(t)) l3p(t) - cos(th1(t)) th2p(t) #6],

  [- th5p(t) (#3 (#14 + #13 - #11 - #12) - sin(th2(t)) sin(th4(t)) (#8 + #9 - #5)) - th1p(t) (l2 sin(th1(t)) - #8 + l4 cos(th1(t)) sin(th2(t)) - #9

   + cos(th1(t)) sin(th2(t)) l3(t) + #5) - sin(th1(t)) th2p(t) #6 - th4p(t) #1 #2 - sin(th1(t)) sin(th2(t)) l3p(t)],

  [cos(th2(t)) l3p(t) - th5p(t) (l5 cos(th2(t)) cos(th5(t)) + l6 cos(th2(t)) sin(th5(t)) + l6 cos(th4(t)) cos(th5(t)) sin(th2(t)) + l5

   cos(th4(t)) sin(th2(t)) sin(th5(t))) - th2p(t) (l4 sin(th2(t)) + sin(th2(t)) l3(t) + l6 cos(th5(t)) sin(th2(t)) + l5 sin(th2(t)) sin(th5(t)) + l5

   cos(th2(t)) cos(th4(t)) cos(th5(t)) + l6 cos(th2(t)) cos(th4(t)) sin(th5(t))) + sin(th2(t)) sin(th4(t)) th4p(t) #1]]

where

   #1 == l5 cos(th5(t)) + l6 sin(th5(t))

   #2 == cos(th1(t)) cos(th4(t)) - cos(th2(t)) sin(th1(t)) sin(th4(t))

   #3 == cos(th4(t)) sin(th1(t)) + cos(th1(t)) cos(th2(t)) sin(th4(t))

   #4 == l5 sin(th1(t)) sin(th2(t)) sin(th5(t))

   #5 == l5 cos(th1(t)) sin(th2(t)) sin(th5(t))

   #6 == l4 cos(th2(t)) + cos(th2(t)) l3(t) + #14 + #13 - #11 - #12

   #7 == l6 (sin(th5(t)) #16 + cos(th5(t)) sin(th1(t)) sin(th2(t)))

   #8 == l6 (sin(th5(t)) #15 - cos(th1(t)) cos(th5(t)) sin(th2(t)))

   #9 == l5 cos(th5(t)) #15

   #10 == l5 cos(th5(t)) #16

   #11 == l5 cos(th4(t)) cos(th5(t)) sin(th2(t))

   #12 == l6 cos(th4(t)) sin(th2(t)) sin(th5(t))

   #13 == l5 cos(th2(t)) sin(th5(t))

   #14 == l6 cos(th2(t)) cos(th5(t))

   #15 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th2(t)) cos(th4(t))

   #16 == cos(th1(t)) sin(th4(t)) + cos(th2(t)) cos(th4(t)) sin(th1(t))


Velocidad angular eslabón 6
[[th5p(t) (cos(th4(t)) sin(th1(t)) + cos(th1(t)) cos(th2(t)) sin(th4(t)))

   + th6p(t) (sin(th5(t)) (sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th2(t)) cos(th4(t))) - cos(th1(t)) cos(th5(t)) sin(th2(t)))

   + sin(th1(t)) th2p(t) - cos(th1(t)) sin(th2(t)) th4p(t)],

  [- th5p(t) (cos(th1(t)) cos(th4(t)) - cos(th2(t)) sin(th1(t)) sin(th4(t)))

   - th6p(t) (sin(th5(t)) (cos(th1(t)) sin(th4(t)) + cos(th2(t)) cos(th4(t)) sin(th1(t))) + cos(th5(t)) sin(th1(t)) sin(th2(t)))

   - cos(th1(t)) th2p(t) - sin(th1(t)) sin(th2(t)) th4p(t)],

  [th1p(t) + th6p(t) (cos(th2(t)) cos(th5(t)) - cos(th4(t)) sin(th2(t)) sin(th5(t))) + cos(th2(t)) th4p(t) + sin(th2(t)) sin(th4(t)) th5p(t)]]

Energía Cinética en el Eslabón 1
              2
Izz1 |th1p(t)|
---------------
       2

Energía Cinética en el Eslabón 2
                                                                           __                        __
Izz2 #7   Iyy2 #6 cos(th1(t)) #4   Ixx2 #6 sin(th1(t)) #3   cos(th1(t)) #4 m2 #5 #1   sin(th1(t)) #3 m2 #5 #1
------- + ---------------------- + ---------------------- - ----------------------- - -----------------------
   2                 2                        2                        #2                        #2

where

                      lc2 th2p(t)
   #1 == l2 th1p(t) - -----------
                           2

   #2 == 4 l2 lc2 th1p(t) th2p(t)

             ______
   #3 == sin(th1(t))

             ______
   #4 == cos(th1(t))

                    2                        2
   #5 == l2 #6 |lc2|  th1p(t) - 2 lc2 #7 |l2|  th2p(t)

                  2
   #6 == |th2p(t)|

                  2
   #7 == |th1p(t)|


Energía Cinética en el Eslabón 3
/    /                                                _______    ___                       \
| __ | _______     __   _____          ______         th2p(t) #1 lc3   _____ _______       | /
| m3 | th1p(t) (#1 l2 + l3(t) #2 #3) + l3p(t) #1 #3 + -------------- + l3(t) th2p(t) #4 #1 | | th1p(t) (l2 sin(th1(t)) + cos(th1(t)) sin(th2(t)) l3(t))
\    \                                                       2                             / \

                                                                                                        \          _______
     lc3 sin(th1(t)) th2p(t)                                                                          \ |     Izz3 th1p(t) th1p(t)
   + ----------------------- + sin(th1(t)) sin(th2(t)) l3p(t) + cos(th2(t)) sin(th1(t)) l3(t) th2p(t) | |/2 + --------------------
                2                                                                                     / /               2

     /
     | __ /                                                            lc3 cos(th1(t)) th2p(t)
   + | m3 | th1p(t) (l2 cos(th1(t)) - sin(th1(t)) sin(th2(t)) l3(t)) + -----------------------
     \    \                                                                       2

                                                                              /                                                _______    ___
                                                                            \ | _______     __   _____          ______         th2p(t) #2 lc3
   + cos(th1(t)) sin(th2(t)) l3p(t) + cos(th1(t)) cos(th2(t)) l3(t) th2p(t) | | th1p(t) (#2 l2 - l3(t) #1 #3) + l3p(t) #2 #3 + --------------
                                                                            / \                                                       2

                         \ \     __  ______      _____ _______                                                             _______
     _____ _______       | |     m3 (l3p(t) #4 - l3(t) th2p(t) #3) (cos(th2(t)) l3p(t) - sin(th2(t)) l3(t) th2p(t))   Iyy3 th2p(t) cos(th1(t)) #2 th2p(t)
   + l3(t) th2p(t) #2 #4 | |/2 + ---------------------------------------------------------------------------------- + -----------------------------------
                         / /                                              2                                                            2

          _______
     Ixx3 th2p(t) sin(th1(t)) #1 th2p(t)
   + -----------------------------------
                      2

where

             ______
   #1 == sin(th1(t))

             ______
   #2 == cos(th1(t))

             ______
   #3 == sin(th2(t))

             ______
   #4 == cos(th2(t))


Energía Cinética en el Eslabón 4
                                            /    / ___                                                                                             \
     / #8   #5 \           / #7   #6 \      | __ | lc4 (#7 + #6)   _______  _____              __          __    ______          _______           |
Ixx4 | -- - -- | #1 + Iyy4 | -- + -- | #2 + | m4 | ------------- - th1p(t) (l3(t) #11 #9 - #10 l2 + #11 #9 l4) + l3p(t) #10 #9 + th2p(t) #10 #4 #3 |
     \  2    2 /           \  2    2 /      \    \       2                                                                                         /

   / lc4 #2
   | ------ - th1p(t) (l4 sin(th1(t)) sin(th2(t)) - l2 cos(th1(t)) + sin(th1(t)) sin(th2(t)) l3(t))
   \    2

                                                                                     \
                                                                                   \ |
   + cos(th1(t)) sin(th2(t)) l3p(t) + cos(th1(t)) cos(th2(t)) th2p(t) (l4 + l3(t)) | |/2
                                                                                   / /

     /    / ___                                                                                             \
     | __ | lc4 (#8 - #5)   _______      __   _____                 __    ______          _______           |
   + | m4 | ------------- + th1p(t) (#11 l2 + l3(t) #10 #9 + #10 #9 l4) + l3p(t) #11 #9 + th2p(t) #4 #11 #3 |
     \    \       2                                                                                         /

   /                                                                                         lc4 #1
   | th1p(t) (l2 sin(th1(t)) + l4 cos(th1(t)) sin(th2(t)) + cos(th1(t)) sin(th2(t)) l3(t)) + ------
   \                                                                                            2

                                                                                     \          / _______   _______    \
                                                                                   \ |          | th1p(t)   th4p(t) #4 |
   + sin(th1(t)) sin(th2(t)) l3p(t) + cos(th2(t)) sin(th1(t)) th2p(t) (l4 + l3(t)) | |/2 + Izz4 | ------- + ---------- | (th1p(t) + cos(th2(t)) th4p(t))
                                                                                   / /          \    2           2     /

     __                                                          ______      _______
     m4 (cos(th2(t)) l3p(t) - sin(th2(t)) th2p(t) (l4 + l3(t))) (l3p(t) #4 - th2p(t) #9 #3)
   + --------------------------------------------------------------------------------------
                                                2

where

   #1 == sin(th1(t)) th2p(t) - cos(th1(t)) sin(th2(t)) th4p(t)

   #2 == cos(th1(t)) th2p(t) + sin(th1(t)) sin(th2(t)) th4p(t)

         _____   __
   #3 == l3(t) + l4

             ______
   #4 == cos(th2(t))

         _______
   #5 == th4p(t) #10 #9

         _______
   #6 == th4p(t) #11 #9

         _______
   #7 == th2p(t) #10

         _______
   #8 == th2p(t) #11

             ______
   #9 == sin(th2(t))

              ______
   #10 == cos(th1(t))

              ______
   #11 == sin(th1(t))


Energía Cinética en el Eslabón 5
     / _______             \      /    /                                                                               ___
     | th1p(t)   #18   #17 |      | __ | _______  _____           __           __               __    ______       #15 lc5 (#7 + #11 + #10)
Izz5 | ------- + --- + --- | #1 - | m5 | th2p(t) (l3(t) #21 + #21 l4 + #21 #16 l5 + #24 #25 #15 l5) - l3p(t) #24 + ------------------------
     \    2       2     2  /      \    \                                                                                       2

                                              ___                                          \
     _______ __                           #16 lc5 (#8 + #12 - #9)   _______             __ |
   + th5p(t) l5 (#24 #15 + #25 #21 #16) - ----------------------- - th4p(t) #15 #21 #26 l5 |
                                                     2                                     /

   /
   | cos(th2(t)) l3p(t) - th2p(t) (l4 sin(th2(t)) + sin(th2(t)) l3(t) + l5 sin(th2(t)) sin(th5(t)) + l5 cos(th2(t)) cos(th4(t)) cos(th5(t)))
   \

     lc5 cos(th5(t)) #4   lc5 sin(th5(t)) #3
   - ------------------ + ------------------ - l5 th5p(t) (cos(th2(t)) cos(th5(t)) + cos(th4(t)) sin(th2(t)) sin(th5(t)))
              2                    2

                                                      \
                                                    \ |          / #8   #12   #9 \           / #7   #11   #10 \
   + l5 cos(th5(t)) sin(th2(t)) sin(th4(t)) th4p(t) | |/2 + Ixx5 | -- + --- - -- | #3 + Iyy5 | -- + --- + --- |
                                                    / /          \  2    2     2 /           \  2    2     2  /

        /
        | __ /
   #4 + | m5 | th5p(t) (l5 cos(th1(t)) cos(th5(t)) sin(th2(t)) + l5 sin(th1(t)) sin(th4(t)) sin(th5(t)) - l5
        \    \

   cos(th1(t)) cos(th2(t)) cos(th4(t)) sin(th5(t))) + th1p(t) (l4 sin(th1(t)) sin(th2(t)) - l2 cos(th1(t)) + l5

   cos(th5(t)) (cos(th1(t)) sin(th4(t)) + cos(th2(t)) cos(th4(t)) sin(th1(t))) + sin(th1(t)) sin(th2(t)) l3(t) + l5 sin(th1(t)) sin(th2(t)) sin(th5(t)))

     lc5 sin(th5(t)) #1                                                                                        \
   - ------------------ - cos(th1(t)) th2p(t) #2 - cos(th1(t)) sin(th2(t)) l3p(t) + l5 cos(th5(t)) th4p(t) #13 |
              2                                                                                                /

   /
   | _______  _____               __       __                                   __               __
   | th1p(t) (l3(t) #22 #21 - #23 l2 + #15 l5 (#23 #26 + #24 #25 #22) + #22 #21 l4 + #22 #21 #16 l5)
   \

                                                                                           ___                                          \ \
     _______              __               __                   __    ______           #16 lc5 #6   _______          _______     __     | |
   + th5p(t) (#23 #15 #21 l5 + #22 #26 #16 l5 - #23 #24 #25 #16 l5) - l3p(t) #23 #21 - ---------- - th2p(t) #23 #5 + th4p(t) #15 l5 #20 | |/2
                                                                                            2                                           / /

     /
     | __ /
   + | m5 | th5p(t) (l5 cos(th1(t)) sin(th4(t)) sin(th5(t)) - l5 cos(th5(t)) sin(th1(t)) sin(th2(t)) + l5 cos(th2(t)) cos(th4(t)) sin(th1(t)) sin(th5(t)))
     \    \

   + th1p(t) (l2 sin(th1(t)) + l4 cos(th1(t)) sin(th2(t)) - l5 cos(th5(t)) (sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th2(t)) cos(th4(t)))

                                                                                                        lc5 cos(th5(t)) #1
   + cos(th1(t)) sin(th2(t)) l3(t) + l5 cos(th1(t)) sin(th2(t)) sin(th5(t))) + sin(th1(t)) th2p(t) #2 + ------------------
                                                                                                                 2

                                                                   /
                                                                 \ | _______      __   _____               __
   + sin(th1(t)) sin(th2(t)) l3p(t) + l5 cos(th5(t)) th4p(t) #14 | | th1p(t) (#22 l2 + l3(t) #23 #21 - #15 l5 (#22 #26 - #23 #24 #25)
                                                                 / \

                                                                                                         ___
             __               __    _______              __               __                   __    #15 lc5 #6
   + #23 #21 l4 + #23 #21 #16 l5) + th5p(t) (#23 #26 #16 l5 - #15 #22 #21 l5 + #24 #25 #22 #16 l5) + ----------
                                                                                                          2

                                                          \ \
     ______           _______          _______     __     | |
   + l3p(t) #22 #21 + th2p(t) #22 #5 + th4p(t) #15 l5 #19 | |/2
                                                          / /

where

   #1 == th1p(t) + cos(th2(t)) th4p(t) + sin(th2(t)) sin(th4(t)) th5p(t)

   #2 == l4 cos(th2(t)) + cos(th2(t)) l3(t) + l5 cos(th2(t)) sin(th5(t)) - l5 cos(th4(t)) cos(th5(t)) sin(th2(t))

   #3 == th5p(t) #13 + sin(th1(t)) th2p(t) - cos(th1(t)) sin(th2(t)) th4p(t)

   #4 == th5p(t) #14 + cos(th1(t)) th2p(t) + sin(th1(t)) sin(th2(t)) th4p(t)

         _____           __           __               __
   #5 == l3(t) #24 + #24 l4 + #24 #16 l5 - #25 #15 #21 l5

         _______
   #6 == th1p(t) + #18 + #17

         _______
   #7 == th5p(t) #19

         _______
   #8 == th5p(t) #20

         _______
   #9 == th4p(t) #23 #21

          _______
   #10 == th4p(t) #22 #21

          _______
   #11 == th2p(t) #23

          _______
   #12 == th2p(t) #22

   #13 == cos(th4(t)) sin(th1(t)) + cos(th1(t)) cos(th2(t)) sin(th4(t))

   #14 == cos(th1(t)) cos(th4(t)) - cos(th2(t)) sin(th1(t)) sin(th4(t))

              ______
   #15 == cos(th5(t))

              ______
   #16 == sin(th5(t))

          _______
   #17 == th5p(t) #21 #26

          _______
   #18 == th4p(t) #24

   #19 == #23 #25 - #24 #22 #26

   #20 == #25 #22 + #23 #24 #26

              ______
   #21 == sin(th2(t))

              ______
   #22 == sin(th1(t))

              ______
   #23 == cos(th1(t))

              ______
   #24 == cos(th2(t))

              ______
   #25 == cos(th4(t))

              ______
   #26 == sin(th4(t))


Energía Cinética en el Eslabón 6
/    /
| __ | _______                     __           __               _______  __           __   _____               __               __
| m6 | th5p(t) (#35 #10 - #39 #47 (l6 #33 + #41 l5 #42 + #17)) - th1p(t) (l6 #33 - #45 l2 + l3(t) #44 #39 + #41 l5 #42 + #44 #39 l4 + #17)
\    \

     ___                                                                             \
     lc6 (#19 + #20 + #12 + #15)   ______           _______           _______        |
   + --------------------------- + l3p(t) #45 #39 - th4p(t) #13 #34 + th2p(t) #45 #9 |
                  2                                                                  /

   / lc6 #4
   | ------ + th5p(t) (#23 (#29 + #28 - #26 - #27) - sin(th2(t)) sin(th4(t)) (l6 #22 + #8 + #2))
   \    2

   - th1p(t) (l6 #22 - l2 cos(th1(t)) + l4 sin(th1(t)) sin(th2(t)) + #8 + sin(th1(t)) sin(th2(t)) l3(t) + #2)

                                                                                \
                                                                              \ |
   - th4p(t) #1 #25 + cos(th1(t)) sin(th2(t)) l3p(t) + cos(th1(t)) th2p(t) #6 | |/2 + Izz6
                                                                              / /

   (th1p(t) + th6p(t) (cos(th2(t)) cos(th5(t)) - cos(th4(t)) sin(th2(t)) sin(th5(t))) + cos(th2(t)) th4p(t) + sin(th2(t)) sin(th4(t)) th5p(t))

   / _______   _______                           _______       _______         \
   | th1p(t)   th6p(t) (#43 #41 - #46 #39 #40)   th4p(t) #43   th5p(t) #39 #47 |           / #11   #18   #21   #14 \
   | ------- + ------------------------------- + ----------- + --------------- | + Ixx6 #5 | --- + --- + --- - --- |
   \    2                     2                       2               2        /           \  2     2     2     2  /

      __  _______  _____           __           __           __               __               __
   + (m6 (th2p(t) (l3(t) #39 + #39 l4 + #41 #39 l6 + #39 #40 l5 + #43 #46 #41 l5 + #43 #46 #40 l6)

     ______       _______          __           __               __               __    _______
   - l3p(t) #43 + th5p(t) (#43 #41 l5 + #43 #40 l6 + #46 #41 #39 l6 + #46 #39 #40 l5) - th4p(t) #39 #47 #13)

   (th5p(t) (l5 cos(th2(t)) cos(th5(t)) + l6 cos(th2(t)) sin(th5(t)) + l6 cos(th4(t)) cos(th5(t)) sin(th2(t)) + l5 cos(th4(t)) sin(th2(t)) sin(th5(t)))

   - cos(th2(t)) l3p(t) + th2p(t) (l4 sin(th2(t)) + sin(th2(t)) l3(t) + l6 cos(th5(t)) sin(th2(t)) + l5 sin(th2(t)) sin(th5(t)) + l5

   cos(th2(t)) cos(th4(t)) cos(th5(t)) + l6 cos(th2(t)) cos(th4(t)) sin(th5(t))) - sin(th2(t)) sin(th4(t)) th4p(t) #1))/2

                                         /    /
             / #19   #20   #12   #15 \   | __ | _______                     __           __
   + Iyy6 #4 | --- + --- + --- + --- | + | m6 | th5p(t) (#34 #10 - #39 #47 (l6 #32 + #41 l5 #38 - #16))
             \  2     2     2     2  /   \    \

                                                                                 ___
     _______      __   __       _____               __               __          lc6 (#11 + #18 + #21 - #14)
   + th1p(t) (#44 l2 - l6 #32 + l3(t) #45 #39 - #41 l5 #38 + #45 #39 l4 + #16) + ---------------------------
                                                                                              2

                                                       \
     ______           _______           _______        | / lc6 #5
   + l3p(t) #44 #39 + th4p(t) #13 #35 + th2p(t) #44 #9 | | ------ + th5p(t) (#25 (#29 + #28 - #26 - #27) - sin(th2(t)) sin(th4(t)) (l6 #24 + #7 - #3))
                                                       / \    2

   + th1p(t) (l2 sin(th1(t)) - l6 #24 + l4 cos(th1(t)) sin(th2(t)) - #7 + cos(th1(t)) sin(th2(t)) l3(t) + #3)

                                                                                \
                                                                              \ |
   + sin(th1(t)) th2p(t) #6 + th4p(t) #1 #23 + sin(th1(t)) sin(th2(t)) l3p(t) | |/2
                                                                              / /

where

   #1 == l5 cos(th5(t)) + l6 sin(th5(t))

   #2 == l5 sin(th1(t)) sin(th2(t)) sin(th5(t))

   #3 == l5 cos(th1(t)) sin(th2(t)) sin(th5(t))

   #4 == th5p(t) #23 + th6p(t) #22 + cos(th1(t)) th2p(t) + sin(th1(t)) sin(th2(t)) th4p(t)

   #5 == th5p(t) #25 + th6p(t) #24 + sin(th1(t)) th2p(t) - cos(th1(t)) sin(th2(t)) th4p(t)

   #6 == l4 cos(th2(t)) + cos(th2(t)) l3(t) + #29 + #28 - #26 - #27

   #7 == l5 cos(th5(t)) #37

   #8 == l5 cos(th5(t)) #36

         _____           __           __           __
   #9 == l3(t) #43 + #43 l4 + #43 #41 l6 + #43 #40 l5 - #30 - #31

                  __           __
   #10 == #43 #41 l6 + #43 #40 l5 - #30 - #31

          _______
   #11 == th6p(t) #32

          _______
   #12 == th6p(t) #33

              __       __
   #13 == #41 l5 + #40 l6

          _______
   #14 == th4p(t) #45 #39

          _______
   #15 == th4p(t) #44 #39

                      __
   #16 == #45 #39 #40 l5

                      __
   #17 == #44 #39 #40 l5

          _______
   #18 == th5p(t) #34

          _______
   #19 == th5p(t) #35

          _______
   #20 == th2p(t) #45

          _______
   #21 == th2p(t) #44

   #22 == sin(th5(t)) #36 + cos(th5(t)) sin(th1(t)) sin(th2(t))

   #23 == cos(th1(t)) cos(th4(t)) - cos(th2(t)) sin(th1(t)) sin(th4(t))

   #24 == sin(th5(t)) #37 - cos(th1(t)) cos(th5(t)) sin(th2(t))

   #25 == cos(th4(t)) sin(th1(t)) + cos(th1(t)) cos(th2(t)) sin(th4(t))

   #26 == l5 cos(th4(t)) cos(th5(t)) sin(th2(t))

   #27 == l6 cos(th4(t)) sin(th2(t)) sin(th5(t))

   #28 == l5 cos(th2(t)) sin(th5(t))

   #29 == l6 cos(th2(t)) cos(th5(t))

                      __
   #30 == #46 #41 #39 l5

                      __
   #31 == #46 #39 #40 l6

   #32 == #40 #38 - #45 #41 #39

   #33 == #40 #42 + #41 #44 #39

   #34 == #46 #44 + #45 #43 #47

   #35 == #45 #46 - #43 #44 #47

   #36 == cos(th1(t)) sin(th4(t)) + cos(th2(t)) cos(th4(t)) sin(th1(t))

   #37 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th2(t)) cos(th4(t))

   #38 == #44 #47 - #45 #43 #46

              ______
   #39 == sin(th2(t))

              ______
   #40 == sin(th5(t))

              ______
   #41 == cos(th5(t))

   #42 == #45 #47 + #43 #46 #44

              ______
   #43 == cos(th2(t))

              ______
   #44 == sin(th1(t))

              ______
   #45 == cos(th1(t))

              ______
   #46 == cos(th4(t))

              ______
   #47 == sin(th4(t))


Calculando Energías Cinéticas (Puede tardar por los 6 GDL)...
Construyendo Lagrangiano y Hamiltoniano...
====================================================
¡Cálculos Finalizados!
Las variables Lagrangiano y H están en el Workspace.
====================================================
Elapsed time is 236.682535 seconds.
>> 